_hw3/Makefile
_hw3/bin
_hw3/dofiles
_hw3/include
_hw3/lib
_hw3/ref
_hw3/src/Makefile.in
_hw3/src/Makefile.lib
_hw3/src/calc/Makefile
_hw3/src/calc/calcCmd.h
_hw3/src/calc/calcCmd.o
_hw3/src/calc/calcGNum.o
_hw3/src/cmd/Makefile
_hw3/src/cmd/cmdCharDef.cpp
_hw3/src/cmd/cmdCharDef.h
_hw3/src/cmd/cmdCharDef.o
_hw3/src/cmd/cmdCommon.cpp
_hw3/src/cmd/cmdCommon.h
_hw3/src/cmd/cmdCommon.o
_hw3/src/cmd/cmdParser.o
_hw3/src/cmd/cmdReader-32.o
_hw3/src/cmd/cmdReader-64.o
_hw3/src/cmd/cmdReader-mac.o
_hw3/src/util/Makefile
_hw3/src/util/myGetChar.o
_hw3/src/util/myString.o
_hw3/src/main/Makefile
_hw3/src/main/main.cpp
_hw3/src/main/main.o
_hw3/src/test/Makefile
_hw3/src/test/test.cpp
_hw3/src/test/test.o
